{
  "name": "game-development-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Solo-developer-first Codex skills for game research, gameplay review, player-feedback synthesis, lightweight production coordination, Godot 4 2D implementation, and generated 2D assets.",
  "keywords": [
    "codex-skills",
    "agent-skills",
    "game-development",
    "godot",
    "steam-research",
    "playtesting",
    "synthetic-gameplay-review",
    "playtest-feedback",
    "image-generation",
    "sprites",
    "maps",
    "asset-lifecycle"
  ],
  "skills": {
    "root": "skills",
    "paths": [
      "skills/game-reference-research",
      "skills/synthetic-gameplay-review",
      "skills/synthesize-playtest-feedback",
      "skills/game-production-orchestrator",
      "skills/godot-2d-implementation",
      "skills/generate2dsprite",
      "skills/generate2dmap"
    ]
  }
}
